{
  "name": "xiweeya.github.io",
  "author": "xiweeya",
  "version": "1.1.0",
  "description": "Blogs",
  "keywords": [
    "cs",
    "font-end",
    "javascript",
    "baking"
  ],
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^24.1.0"
  },
  "jest": {
    "modulePaths": [
      "<rootDir>/test/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiweeya/xiweeya.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/xiweeya/xiweeya.github.io/issues"
  },
  "homepage": "https://github.com/xiweeya/xiweeya.github.io#readme"
}
